# test

./: build.gradle  settings.gradle
src/main/java/com/jetbrains/teamcity/qa/: BaseTestDouble.java  VcsMethods.java
src/main/java/com/jetbrains/teamcity/qa/pageObjects/: BasePage.java  BaseTestAQAQ.java
src/main/java/com/jetbrains/teamcity/qa/pageObjects/login/: Login.java
src/main/java/com/jetbrains/teamcity/qa/pageObjects/main/: Administration.java  Projects.java
src/main/java/com/jetbrains/teamcity/qa/pageObjects/project/: CreateProjectFromUrlSetup.java  CreateProjectMenu.java  EditProject.java  EditProjectGeneralSettings.java  EditProjectVcsRoots.java  EditVcsRoots.java  Project.java
src/test/java/com/jetbrains/teamcity/aq/: abstractClass.java
src/test/java/com/jetbrains/teamcity/qa/: BaseTest.java  TeamCitySmokeUITest.java
src/test/suites/: smoke.xml
